WSGIDaemonProcess codfiscapp user=apache group=apache threads=5
WSGIScriptAlias /codfiscapp /var/www/html/codicefiscaleweb.wsgi

<Directory /var/www/python/>
    WSGIProcessGroup codfiscapp
    WSGIApplicationGroup %{GLOBAL}
    Order allow,deny
    Allow from all
</Directory>
